.
^o^
☺
☻
ت
ヅ
^.^
ツ
ッ
シ
Ü
≧◡≦
ᵔᴥᵔ
^^
(°⌣°)
٩(^‿^)۶
٩(-̮̮̃•̃)
◕‿◕
٩(●̮̮̃•̃)۶
٩(-̮̮̃-̃)۶
٩(͡๏̮͡๏)۶
=^.^=
(•‿•)
ó‿ó
¢‿¢
٩◔‿◔۶
ಠ◡ಠ
༺‿༻
(^L^)
♥‿♥
◙‿◙
●‿●
^( '‿' )^
^‿^
❀‿❀
乂◜◬◝乂
{◕ ◡ ◕}
(｡◕‿◕｡)
┌( ಠ‿ಠ)┘
◃┆◉◡◉┆▷
(▰˘◡˘▰)
< (^^,) >
q(❂‿❂)p
<【☯】‿【☯】>
|◔◡◉|
⊂◉‿◉つ
✌.ʕʘ‿ʘʔ.✌
۹⌤_⌤۹
⎝⎲⏝⏝⎲⎠
⎝⓿⏝⓿⎠
⎝⏠⏝⏠⎠
⎝ᄽ⏝⏠⎠
＼(^ω^＼)
(●⌒∇⌒●)
ヾ(●⌒∇⌒●)ﾉ
(〃^∇^)ﾉ
（＾⊆＾）
（⌒_⌒）
(￣ｰ￣)
(^Ｏ^)
(ﾟ▽^*)
(^ｰ^)
(⌒o⌒)
(●⌒∇⌒●)
＼(^ω^＼)
＼(●~▽~●)
ヾ(●⌒∇⌒●)ﾉ
Ｏ(≧▽≦)Ｏ
＼（○＾ω＾○）／
（ミ￣ー￣ミ）
ﾍ(￣▽￣*)ﾉ
＼(^。^ )
ヽ(^◇^*)/
ヽ(‘ ∇‘ )ノ
＼(￣▽￣;)／
ヾ( ~▽~)ﾂ	♪
ヽ(´▽｀)ノ
ヾ(〃^∇^)ﾉ
ヽ(　´　∇　｀　)ノ
ヾ(＠⌒▽⌒＠)ﾉ
ヾ(＠＾▽＾＠)ﾉ
v(=∩_∩=)ﾌ
＼(*^▽^*)/
ヾ｜￣ー￣｜ﾉ
ヽ(〃＾▽＾〃)ﾉ
＼(^-^)／
ヾ(*´∀｀*）ノ
☆d(o⌒∇⌒o)b
ｖ(⌒ｏ⌒)ｖ♪
ヽ(ﾟ▽ﾟ*)乂(*ﾟ▽ﾟ)ﾉ
＼(≧∇≦)/＼(≧∇≦)/
（＊＾Ｕ＾）人（≧Ｖ≦＊）/
＼(▽￣＼(￣▽￣)／￣▽)／
♪ ヾ(*⌒∇⌒)八(⌒∇⌒*)ツ
♪＼(*＾▽＾*)／＼(*＾▽＾*)／
＼(￣ー＼)(／ー￣)／
ヽ(∇⌒ヽ)(ノ⌒∇)ノ
＼（＾○＾）人（＾○＾）／
〜(^∇^〜）（〜^∇^)〜
＼(^＼)(／^)／＼(^＼)(／^)／
♪└|∵|┐♪└|∵|┘♪┌|∵|┘♪	♪└|∵┌|└| ∵ |┘|┐∵|┘
┏(＾0＾)┛┗(＾0＾) ┓
┌|_ _|┘♪└|-.-|┐♪┌|^.^|┘♪
♪☆＼(^０^＼) ♪(／^-^)／☆♪
┌|゜з゜｜┘└｜゜ε゜｜┐┌｜゜э゜｜┘
☹
๏̯͡๏
».«
(͡๏̯͡๏)
(×̯×)
ಠ_ృ
ಥ_ಥ
v_v
►_◄
►.◄
>.<
ಠ_ರ
טּ_טּ
ಠ╭╮ಠ
מּ_מּ	לּ_לּ
טּ_טּ
ಸ_ಸ
ಠ,ಥ
໖_໖
Ծ_Ծ
ಠ_ಠ
⇎_⇎
●_●
~̯~
◔̯◔
ᇂ_ᇂ
أ ̯ أ
(╥﹏╥)
（ ´_⊃｀）
(►.◄)
(ு८ு)
v(ಥ ̯ ಥ)v
(ಠ_ರ)
(◕︵◕)
⎝⎲⎵⎲⎠
ب_ب
✿◕ ‿ ◕✿
❀◕ ‿ ◕❀
(✿◠‿◠)
(◕‿◕✿)
(｡◕‿◕｡)
◐.̃◐
*-*
◑.◑
^( '-' )^
◔_◔
◔_◔
◔_◔
ಠ~ಠ
{•̃̾_•̃̾}
【•】_【•】
v( ‘.’ )v
».«
>.<
⇎_⇎	॓_॔
〴⋋_⋌〵
‷̗ↂ凸ↂ‴̖
̿̿'̿'\̵͇̿̿\=(•̪●)=/̵͇̿̿/'̿̿ ̿ ̿ ̿
(-''-)
⎝↯⎵↯⎠
(>.<)
\m/(>.<)\m/
⊙▃⊙
O.o
õ.O
(O.O)
(⊙̃.o
⊙.◎)
๏_๏
|˚–˚|
'Ω'
ಠoಠ
☼.☼
♥╭╮♥
ôヮô
◘_◘
ਉ_ਉ
$_$
◄.►
~,~
◪_◪
ಠ▃ಠ
˚⌇˚
‹•.•›
۞_۞
ↁ_ↁ
~_~
˘˛˘
^L^
句_句
(°∀°)
ヽ(｀Д´)ﾉ
‹(•¿•)›
d|--|b
d(--)b
(•̪●)
(╥╥)
(≧o≦)
(✖╭╮✖)
⊙︿⊙
⊙﹏⊙
●︿●
●﹏●
(ㄒoㄒ)
{(>_<)}
o(╥﹏╥)o
(`･ω･´)
흫_흫
இ_இ
(ﾟヮﾟ)
⋋_⋌
ಠ益ಠ
(• ε •)
\˚ㄥ˚\
┌( ಠ_ಠ)┘
(●´ω｀●)
(◜௰◝)
१|˚–˚|५
〠_〠
१✌˚◡˚✌५
(>‘o’)>
^( '-' )^
<('o'<)
v( ‘.’ )v
<(' .' )>
<('.'<)
(० ्०)
@(ᵕ.ᵕ)@
(*≗*)
(◡‿◡✿)
(─‿‿─)
凸(¬‿¬)凸
¯\(©¿©) /¯
◤(¬‿¬)◥
(∪ ◡ ∪)
(*^ -^*)
(●*∩_∩*●)
۹⌤_⌤۹
⊂•⊃_⊂•⊃
◖♪_♪|◗
•(⌚_⌚)•
!⑈ˆ~ˆ!⑈
⋋ō_ō`
☾˙❀‿❀˙☽
|◔◡◉|
‹(•¿•)›
\ᇂ_ᇂ\
ᇂﮌᇂ)
⊂◉‿◉つ
☜-(ΘLΘ)-☞
щ（ﾟДﾟщ）
(\/) (°,,°) (\/)
(づ｡◕‿‿◕｡)づ
˚ᆺ˚ว
╚(•⌂•)╝
(-’๏_๏’-)
✌♫♪˙❤‿❤˙♫♪✌
(•̪●)